print("введите число журавликов, кратное 4")

a = int(input())

b = 0

Katya = 0

if a % 4 == 0:
    b = a / 4

    Katya = (b *2)

    print("Журавликов сделал Петя -", b)

    print("Журавликов сделал Сережа -", b)

    print("Журавликов сделал Катя -", Katya)
    

else:
    print("не верное число")